# doctor-appointment-app

./: README.md
doctor-appointment-app/: .project  pom.xml
doctor-appointment-app/src/main/java/com/doctor/DAO/: EmailDAO.java  PatientDAO.java
doctor-appointment-app/src/main/java/com/doctor/DAO/Impl/: EmailDAOImpl.java  GenericDAO.java  PatientDAOImpl.java
doctor-appointment-app/src/main/java/com/doctor/api/: GenericDaoMaster.java  Patient.java
doctor-appointment-app/src/main/java/com/doctor/config/: PatientAppConfig.java  PatientAppInitializer.java
doctor-appointment-app/src/main/java/com/doctor/controller/: PateintController.java
doctor-appointment-app/src/main/java/com/doctor/service/: PatientService.java
doctor-appointment-app/src/main/java/com/doctor/service/Impl/: PatientServiceImpl.java
doctor-appointment-app/src/main/java/com/doctor/utility/: SystemConstants.java
doctor-appointment-app/src/main/webapp/: index.jsp
doctor-appointment-app/src/main/webapp/WEB-INF/view/: patient.jsp  success.jsp
